# counter_assistant_bot

./: .gitignore  Dockerfile  README.md  code-coverage.sh
.github/workflows/: main.yml  sonarqube.yml
src/: CounterAssistant.sln
src/CounterAssistant.API/: ApiMetrics.cs  AppSettings.cs  CounterAssistant.API.csproj  Program.cs  Startup.cs  appsettings.json  categories-seed.json  seed.json
src/CounterAssistant.API/Controllers/: CounterController.cs  FinancialTrackerController.cs  MonobankController.cs  TokenController.cs  VersionController.cs
src/CounterAssistant.API/Extensions/: CodeCoverageExtensions.cs
src/CounterAssistant.API/HealthChecks/: HealthChecks.cs  TelegramHealthChecks.cs
src/CounterAssistant.API/HostedServices/: BotHostedService.cs  CounterProcessorHostedService.cs
src/CounterAssistant.API/Jobs/: ProcessCountersJob.cs
src/CounterAssistant.API/Properties/: launchSettings.json
src/CounterAssistant.API/Services/: MonobankRecieverService.cs
src/CounterAssistant.Bot/: BotCommands.cs  BotMetrics.cs  BotRequest.cs  BotService.cs  ChatContext.cs  CounterAssistant.Bot.csproj  Emoji.cs  IContextProvider.cs
src/CounterAssistant.Bot/Context/: ChatContext.cs  ContextProviderSettings.cs  IContextProvider.cs
src/CounterAssistant.Bot/Extensions/: KeyboardExtensions.cs
src/CounterAssistant.Bot/Flows/: CreateCounterFlow.cs  EditCounterFlow.cs  FlowException.cs
src/CounterAssistant.Bot/Formatters/: IBotMessageFormatter.cs
src/CounterAssistant.Bot/Localization/: LocalizedCounterUnitProvider.cs
src/CounterAssistant.Bot/Payments/: IPaymentService.cs  LiqPayRequest.cs  PaymentsOptions.cs
src/CounterAssistant.DataAccess/: CounterAssistant.DataAccess.csproj  CounterService.cs  CounterStore.cs  FinancialTrackerDbFactory.cs  IAsyncReposirory.cs  ICategoryService.cs  ICounterService.cs  ICounterStore.cs  IFinancialTrackerImporter.cs  IPipeline.cs  IUserService.cs  IUserStore.cs  UserStore.cs
src/CounterAssistant.DataAccess/DTO/: CounterDto.cs  FinancialCategoryDto.cs  FinancialTransaction.cs  MonobankTransaction.cs  UserDto.cs
src/CounterAssistant.Domain/Builders/: CounterBuilder.cs
src/CounterAssistant.Domain/Models/: Counter.cs  User.cs
src/CounterAssistant.UnitTests/: CounterAssistant.UnitTests.csproj
src/CounterAssistant.UnitTests/Bot/: BotServiceTests.cs  ChatContextTests.cs  InMemoryChatContextProviderTests.cs
src/CounterAssistant.UnitTests/Bot/Flows/: CreateCounterFlowTests.cs
src/CounterAssistant.UnitTests/Domains/: CounterBuilderTests.cs  CounterTests.cs
src/CounterAssistant.UnitTests/Jobs/: ProcessCountersJobTests.cs
src/CounterAssistant.UnitTests/Mongo/: AsyncRepositoryTests.cs  CategoryServiceTests.cs  MongoBaseTest.cs
